MONGO_URL=mongodb+srv://testdevscribe:65FNLM9NbkRhEF7I@cluster0.kbryuiv.mongodb.net/
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXT_PUBLIC_GA_ID=G-FT7QFYKVW4

NEXTAUTH_URL=http://devscribe.me